<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/langit"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_settings_black_24dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="350dp"/>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/myPict"
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="150dp"
        android:src="@drawable/ferdi"/>
    <TextView
        android:id="@+id/tvMy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/myPict"
        android:textSize="20sp"
        android:layout_marginTop="15dp"
        android:text="Muhammad Ferdi Akbar"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/nim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvMy"
        android:text="1718096"
        android:textSize="17dp"
        android:gravity="center"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/nim"
        android:layout_marginTop="20dp"
        android:background="@drawable/tengah"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/post"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:textSize="17dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/following"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:textSize="17dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/follow"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:textSize="17dp"
            />


    </LinearLayout>


</RelativeLayout>